[1mdiff --git a/bower.json b/bower.json[m
[1mindex a16a784..6ff2135 100644[m
[1m--- a/bower.json[m
[1m+++ b/bower.json[m
[36m@@ -1,52 +1,54 @@[m
 {[m
[31m-  "version": "0.0.0",[m
[31m-  "name": "21-points",[m
[31m-  "appPath": "src/main/webapp/",[m
[31m-  "testPath": "src/test/javascript/spec",[m
[31m-  "dependencies": {[m
[31m-    "angular": "1.5.8",[m
[31m-    "angular-aria": "1.5.8",[m
[31m-    "angular-bootstrap": "1.3.3",[m
[31m-    "angular-cache-buster": "0.4.3",[m
[31m-    "angular-cookies": "1.5.8",[m
[31m-    "ngstorage": "0.3.10",[m
[31m-    "angular-loading-bar": "0.9.0",[m
[31m-    "angular-resource": "1.5.8",[m
[31m-    "angular-sanitize": "1.5.8",[m
[31m-    "angular-ui-router": "0.3.1",[m
[31m-    "bootstrap-sass": "3.3.7",[m
[31m-    "bootstrap-ui-datetime-picker": "2.4.3",[m
[31m-    "jquery": "3.1.0",[m
[31m-    "json3": "3.3.2",[m
[31m-    "messageformat": "0.3.1",[m
[31m-    "modernizr": "3.3.1",[m
[31m-    "ng-file-upload": "12.0.4",[m
[31m-    "ngInfiniteScroll": "1.3.0",[m
[31m-    "swagger-ui": "2.1.5"[m
[31m-  },[m
[31m-  "devDependencies": {[m
[31m-    "angular-mocks": "1.5.8"[m
[31m-  },[m
[31m-  "overrides": {[m
[31m-    "angular": {[m
[31m-      "dependencies": {[m
[31m-        "jquery": "3.1.0"[m
[31m-      }[m
[32m+[m[32m    "version": "0.0.0",[m
[32m+[m[32m    "name": "21-points",[m
[32m+[m[32m    "appPath": "src/main/webapp/",[m
[32m+[m[32m    "testPath": "src/test/javascript/spec",[m
[32m+[m[32m    "dependencies": {[m
[32m+[m[32m        "angular": "1.5.8",[m
[32m+[m[32m        "angular-aria": "1.5.8",[m
[32m+[m[32m        "angular-bootstrap": "1.3.3",[m
[32m+[m[32m        "angular-cache-buster": "0.4.3",[m
[32m+[m[32m        "angular-cookies": "1.5.8",[m
[32m+[m[32m        "ngstorage": "0.3.10",[m
[32m+[m[32m        "angular-loading-bar": "0.9.0",[m
[32m+[m[32m        "angular-resource": "1.5.8",[m
[32m+[m[32m        "angular-sanitize": "1.5.8",[m
[32m+[m[32m        "angular-ui-router": "0.3.1",[m
[32m+[m[32m        "bootstrap-sass": "3.3.7",[m
[32m+[m[32m        "bootstrap-ui-datetime-picker": "2.4.3",[m
[32m+[m[32m        "jquery": "3.1.0",[m
[32m+[m[32m        "json3": "3.3.2",[m
[32m+[m[32m        "messageformat": "0.3.1",[m
[32m+[m[32m        "modernizr": "3.3.1",[m
[32m+[m[32m        "ng-file-upload": "12.0.4",[m
[32m+[m[32m        "ngInfiniteScroll": "1.3.0",[m
[32m+[m[32m        "swagger-ui": "2.1.5",[m
[32m+[m[32m        "arrive": "2.3.0",[m
[32m+[m[32m        "bootstrap-material-design": "0.5.10"[m
[32m+[m[32m    },[m
[32m+[m[32m    "devDependencies": {[m
[32m+[m[32m        "angular-mocks": "1.5.8"[m
     },[m
[31m-    "angular-cache-buster": {[m
[31m-      "dependencies": {[m
[31m-        "angular": "1.5.8"[m
[31m-      }[m
[32m+[m[32m    "overrides": {[m
[32m+[m[32m        "angular": {[m
[32m+[m[32m            "dependencies": {[m
[32m+[m[32m                "jquery": "3.1.0"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "angular-cache-buster": {[m
[32m+[m[32m            "dependencies": {[m
[32m+[m[32m                "angular": "1.5.8"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "bootstrap-sass": {[m
[32m+[m[32m            "main": [[m
[32m+[m[32m                "assets/stylesheets/_bootstrap.scss"[m
[32m+[m[32m            ][m
[32m+[m[32m        }[m
     },[m
[31m-    "bootstrap-sass": {[m
[31m-      "main": [[m
[31m-        "assets/stylesheets/_bootstrap.scss"[m
[31m-      ][m
[32m+[m[32m    "resolutions": {[m
[32m+[m[32m        "angular": "1.5.8",[m
[32m+[m[32m        "angular-bootstrap": "2.0.0",[m
[32m+[m[32m        "jquery": "3.1.0"[m
     }[m
[31m-  },[m
[31m-  "resolutions": {[m
[31m-    "angular": "1.5.8",[m
[31m-    "angular-bootstrap": "2.0.0",[m
[31m-    "jquery": "3.1.0"[m
[31m-  }[m
 }[m
[1mdiff --git a/src/main/webapp/app/layouts/navbar/navbar.html b/src/main/webapp/app/layouts/navbar/navbar.html[m
[1mindex c311416..af70e95 100644[m
[1m--- a/src/main/webapp/app/layouts/navbar/navbar.html[m
[1m+++ b/src/main/webapp/app/layouts/navbar/navbar.html[m
[36m@@ -21,7 +21,7 @@[m
                     </a>[m
                 </li>[m
                 <!-- jhipster-needle-add-element-to-menu - JHipster will add new menu items here -->[m
[31m-                <li ng-class="{active: vm.$state.includes('entity')}" ng-switch-when="true" uib-dropdown class="dropdown pointer">[m
[32m+[m[32m                <li ng-class="{active: vm.$state.includes('entity')}" ng-switch-when="true" uib-dropdown dropdown>[m
                     <a class="dropdown-toggle" uib-dropdown-toggle href="" id="entity-menu">[m
                         <span>[m
                             <span class="glyphicon glyphicon-th-list"></span>[m
[36m@@ -35,7 +35,7 @@[m
                         <!-- jhipster-needle-add-entity-to-menu - JHipster will add entities to the menu here -->[m
                     </ul>[m
                 </li>[m
[31m-                <li ng-class="{active: vm.$state.includes('account')}" uib-dropdown class="dropdown pointer">[m
[32m+[m[32m                <li ng-class="{active: vm.$state.includes('account')}" uib-dropdown dropdown>[m
                     <a class="dropdown-toggle" uib-dropdown-toggle href="" id="account-menu">[m
                         <span>[m
                             <span class="glyphicon glyphicon-user"></span>[m
[36m@@ -78,7 +78,7 @@[m
                         </li>[m
                     </ul>[m
                 </li>[m
[31m-                <li ng-class="{active: vm.$state.includes('admin')}"  ng-switch-when="true" has-authority="ROLE_ADMIN" uib-dropdown class="dropdown pointer">[m
[32m+[m[32m                <li ng-class="{active: vm.$state.includes('admin')}"  ng-switch-when="true" has-authority="ROLE_ADMIN" uib-dropdown dropdown>[m
                     <a class="dropdown-toggle" uib-dropdown-toggle href="" id="admin-menu">[m
                         <span>[m
                             <span class="glyphicon glyphicon-tower"></span>[m
[1mdiff --git a/src/main/webapp/index.html b/src/main/webapp/index.html[m
[1mindex 1c45536..fb4cd43 100644[m
[1m--- a/src/main/webapp/index.html[m
[1m+++ b/src/main/webapp/index.html[m
[36m@@ -9,9 +9,12 @@[m
     <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->[m
     <!-- build:css content/css/vendor.css -->[m
     <!-- bower:css -->[m
[32m+[m[32m    <link rel="stylesheet" href="content/css/vendor.css">[m
     <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css">[m
[32m+[m[32m    <link rel="stylesheet" href="bower_components/bootstrap-material-design/dist/css/bootstrap-material-design.css">[m
[32m+[m[32m    <link rel="stylesheet" href="bower_components/bootstrap-material-design/dist/css/ripples.css">[m
     <!-- endinject -->[m
[31m-    <link rel="stylesheet" href="content/css/vendor.css">[m
[32m+[m
     <!-- endbuild -->[m
     <!-- build:css content/css/main.css -->[m
     <link rel="stylesheet" href="content/css/main.css">[m
[36m@@ -49,6 +52,8 @@[m
     <script src="bower_components/jquery/dist/jquery.js"></script>[m
     <script src="bower_components/json3/lib/json3.js"></script>[m
     <script src="bower_components/messageformat/messageformat.js"></script>[m
[32m+[m[32m    <script src="bower_components/arrive/src/arrive.js"></script>[m
[32m+[m[32m    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>[m
     <script src="bower_components/angular/angular.js"></script>[m
     <script src="bower_components/angular-aria/angular-aria.js"></script>[m
     <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>[m
[36m@@ -62,6 +67,8 @@[m
     <script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.js"></script>[m
     <script src="bower_components/ng-file-upload/ng-file-up